# set_mono_mat
# compute_force
includes:
  - common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumDir"

particle_regions:
  - AREA:
      bounds: [ [ -50 , -10 , 20 m ] , [ 50 m , 10 m, 50 m] ]
  - CYL1:
      quadric:
        shape: cyly
        transform:
          - scale: [ 40, 1, 40 ]

add_particles:
  - lattice:
      structure: SC
      types: [ Cylinder ]
      size: [ 3 , 3 , 20 ]
      region: CYL1 and AREA

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: cylinder.shp
  - enable_obb_tree
  - add_particles
  - init_new_particles

add_generated_particles:
  - add_particles
  - init_new_particles

init_new_particles:
  - set_fields:
     polyhedra: true
     type:              [ Cylinder ]
     random_quaternion: [    false ]
     sigma_velocity:    [     0.01 ]
     velocity:          [ [0,0,-1] ]     
     density:           [    0.01 ]
     region: CYL1 and AREA

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 50 m, center: [0,0,0], axis: [1,0,1], vrot: [0,0.15,0]}
     params: { motion_type: STATIONARY }

domain:
  cell_size: 10 m
  periodic: [false,true,false]
  grid_dims: [10, 2, 10]
  bounds: [[-50,-10,-50],[50, 10, 50]]
  expandable: true

particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_paraview_obb_particles

global:
  simulation_dump_frequency: 200000
  simulation_end_iteration: 800000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  dt: 0.00005 s 
  simulation_generator_frequency: 30000
  rcut_inc: 0.1
  enable_contact_network: true

